<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/tvNoMejaOrder"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvMenuOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="Menu"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvHargaOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="Harga"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvJumlahOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jumlah"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSTotalOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="st"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/img_hapus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>